<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Kyrio.Services.Test</AssemblyName>

    <RootNamespace>Kyrio.Services</RootNamespace>

    <Authors>Sergey Seroukhov</Authors>

    <Company>Kyrio</Company>

    <Product>.NET SDK for Kyrio Online Services</Product>

    <Copyright>Kyrio</Copyright>

    <PackageId>Kyrio.Services.Test</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\src.csproj" />
  </ItemGroup>

</Project>
