# kyrio-services-sdk-dotnet

./: CHANGELOG.md  Doxyfile  LICENSE  README.md  kyrio-services-sdk-dotnet.nuspec  kyrio-services-sdk-dotnet.sln
doc/: Development.md
doc/api/: annotated.html  class_kyrio_1_1_services_1_1_error_code-members.html  class_kyrio_1_1_services_1_1_error_code.html  class_kyrio_1_1_services_1_1_kyrio_account-members.html  class_kyrio_1_1_services_1_1_kyrio_account.html  class_kyrio_1_1_services_1_1_kyrio_exception-members.html  class_kyrio_1_1_services_1_1_kyrio_exception.html  class_kyrio_1_1_services_1_1_serviceability_1_1_serviceability_client-members.html  class_kyrio_1_1_services_1_1_serviceability_1_1_serviceability_client.html  class_kyrio_1_1_services_1_1_serviceability_1_1_serviceability_result-members.html  class_kyrio_1_1_services_1_1_serviceability_1_1_serviceability_result.html  class_kyrio_1_1_services_1_1_shared_1_1_address-members.html  class_kyrio_1_1_services_1_1_shared_1_1_address.html  class_kyrio_1_1_services_1_1_shared_1_1_kyrio_rest_client-members.html  class_kyrio_1_1_services_1_1_shared_1_1_kyrio_rest_client.html  class_kyrio_1_1_services_1_1_shared_1_1_provider-members.html  class_kyrio_1_1_services_1_1_shared_1_1_provider.html  class_kyrio_1_1_services_1_1_shared_1_1_random_data-members.html  class_kyrio_1_1_services_1_1_shared_1_1_random_data.html  classes.html  dir_09969562502c76461c3391e25e3b3363.html  dir_1404d33b48ff1a71a046ff196f4e6e60.html  dir_1e267940871b0ad6e5795d9711d420ae.html  dir_275089585c7fc1b5fd5d7d42c69cb1da.html  dir_38e1b23ee204177924753ddaa739a099.html  dir_3bc03cc55d4aa6566f37b02a8017003e.html  functions.html  (+25 more)
sample/serviceability-sample/: Program.cs  serviceability-sample.csproj
src/: ErrorCode.cs  KyrioAccount.cs  KyrioException.cs  src.csproj
src/Serviceability/: LocationType.cs  ServiceabilityClient.cs  ServiceabilityResult.cs  SiteStatus.cs
src/Shared/: Address.cs  ErrorCode.cs  KyrioException.cs  KyrioRestClient.cs  Provider.cs  RandomData.cs
test/: KyrioAccountTest.cs  test.csproj
test/Serviceability/: ServiceabilityClientTest.cs
test/Shared/: RandomDataTest.cs
(+52 files in other folders)
