<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Kyrio.Services</AssemblyName>
    <RootNamespace>Kyrio.Services</RootNamespace>
    <Authors>Sergey Seroukhov</Authors>
    <Company>Kyrio</Company>
    <Product>.NET SDK for Kyrio Online Services</Product>
    <Copyright>Kyrio</Copyright>
    <PackageId>Kyrio.Services</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
